GOOGLE_ID="1050278242079-m744fsojfkgrh1hk4bam8qv7oju8qcs1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://arnies:hockeybox4079@cluster0.1iwpxhj.mongodb.net/?retryWrites=true&w=majority"